<?php

/**
 * @file
 * Contains mask.install.
 */

/**
 * Adds default translation patterns.
 */
function mask_update_8101(&$sandbox) {
  $translation = [
    '0' => [
      'pattern' => '\d',
      'locked' => TRUE,
    ],
    '9' => [
      'pattern' => '\d',
      'optional' => TRUE,
      'locked' => TRUE,
    ],
    '#' => [
      'pattern' => '\d',
      'recursive' => TRUE,
      'locked' => TRUE,
    ],
    'A' => [
      'pattern' => '[a-zA-Z0-9]',
      'locked' => TRUE,
    ],
    'S' => [
      'pattern' => '[a-zA-Z]',
      'locked' => TRUE,
    ],
  ];
  \Drupal::configFactory()->getEditable('mask.settings')
    ->set('translation', $translation)
    ->save();
}

/**
 * Applies default CDN settings.
 */
function mask_update_8102(&$sandbox) {
  \Drupal::configFactory()->getEditable('mask.settings')
    ->set('use_cdn', TRUE)
    ->set('plugin_path', '')
    ->save();
}

/**
 * Add description to default translation patterns.
 */
function mask_update_8201(&$sandbox) {
  $translation = [
    '0' => 'A number',
    '9' => 'Optional number',
    '#' => 'Repeating number',
    'A' => 'A letter or a number',
    'S' => 'A letter',
  ];

  $config = \Drupal::configFactory()->getEditable('mask.settings');
  foreach ($translation as $symbol => $description) {
    $config->set('translation.' . $symbol . '.description', $description);
  }
  $config->save();
}
