[PHP]

memory_limit = -1
max_execution_time = 0
max_input_vars = 2500
upload_max_filesize = 1024M

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = "debug,develop"
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log
